/*Portrait*/
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  /*Home Page*/

  header {
    z-index: 1;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
  }

  .fa-bars {
    display: block;
    font-size: 4vh;
    color: #fff;
    margin-top: 5px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(24, 0, 36);
    background: linear-gradient(
      45deg,
      rgba(24, 0, 36, 1) 6%,
      rgb(141, 66, 161) 80%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#180024",endColorstr="#c700ff",GradientType=1);
  }

  .close_nav {
    display: block;
    font-size: 7vh;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  nav ul li a {
    padding: 0.3rem 0;
  }

  .header_glass {
    margin-top: 0;
    border-radius: 0px;
    justify-content: center;
    background: transparent;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    border: none;
    background-clip: none;
    box-shadow: none;
  }

  /****************Projects****************/
  .project_carousel-container {
    justify-content: space-between;
  }

  .slider_btn {
    background: rgba(0, 0, 0, 0.4);
    width: 35px;
    z-index: 60;
  }
  .slider_btn-left {
    border-radius: 0px 8px 8px 0px;
  }
  .slider_btn-right {
    border-radius: 8px 0px 0px 8px;
  }

  .project_carousel {
    width: 280px;
    height: 168px;
  }
  .project_window {
    width: 280px;
    height: 168px;
  }

  .project_window:nth-child(1) {
    transform: rotateY(0deg) translateZ(140px);
  }
  .project_window:nth-child(2) {
    transform: rotateY(90deg) translateZ(140px);
  }
  .project_window:nth-child(3) {
    transform: rotateY(180deg) translateZ(140px);
  }
  .project_window:nth-child(4) {
    transform: rotateY(270deg) translateZ(140px);
  }

  .project_description a {
    padding: 0.5rem;
  }
  /**********About**************/
  .modal-content-about {
    background-color: #fefefe;
    margin: 0;
    padding: 0px 8px;
    border: none;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .about-content {
    margin-top: 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-photo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0px -1px 5px 0px;
  }

  .about-text {
    width: 100%;
    margin: 1.5rem auto;
    text-align: center;
  }

  /*****************Resume************************/
  .modal-content-resume {
    margin-top: 50%;
    border: none;
    width: 100%;
    height: 200px;
  }

  .resume-content {
    text-align: center;
  }

  .resume-content h1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 1.8rem;
    margin-bottom: 3rem;
  }

  .resume-btn {
    padding: 1rem 3rem;
    opacity: 1;
    border-radius: 20px;
    color: #ffff;
    text-decoration: none;
    background: rgb(24, 0, 36);
    background: linear-gradient(
      45deg,
      rgba(24, 0, 36, 0.7343312324929971) 33%,
      rgba(0, 116, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#180024",endColorstr="#0074ff",GradientType=1);
    transition: all 0.1s ease-in-out;
  }

  .resume-btn:hover {
    padding: 1rem 3.3rem;
    cursor: pointer;
    opacity: 0.9;
  }

  /*****************Contact*********************/

  .modal-content-contact {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
    border-radius: 0px;
    border: none;
  }

  .contact-info {
    flex-direction: column;
    width: 100%;
    margin: 0px;
  }
  .border-right {
    border-right: none;
    border-bottom: solid 1px #000;
    height: 1px;
    margin: 0;
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  form button {
    font-size: 0.8rem;
  }

  .contact-icons {
    margin-top: 1rem;
    margin-left: 0;
  }

  .phone {
    margin-bottom: 1rem;
  }

  .phone i,
  .email i {
    font-size: 2rem;
  }

  .phone .fas,
  .email .fas {
    margin-bottom: 0;
  }
}

@media only screen and (min-device-width: 568px) and (max-device-width: 823px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  nav ul li {
    padding: 1rem 0;
  }

  /***Projects***/
  #projects-section {
    height: 120vh;
  }
  .project_carousel-container {
    justify-content: space-between;
    margin-top: 50px;
  }
  .slider_btn {
    background: rgba(0, 0, 0, 0.4);
    width: 30px;
  }
  .slider_btn-left {
    border-radius: 0px 8px 8px 0px;
  }
  .slider_btn-right {
    border-radius: 8px 0px 0px 8px;
  }

  .project_carousel {
    width: 280px;
    height: 168px;
  }
  .project_window {
    width: 280px;
    height: 168px;
  }

  .project_window:nth-child(1) {
    transform: rotateY(0deg) translateZ(140px);
  }
  .project_window:nth-child(2) {
    transform: rotateY(90deg) translateZ(140px);
  }
  .project_window:nth-child(3) {
    transform: rotateY(180deg) translateZ(140px);
  }
  .project_window:nth-child(4) {
    transform: rotateY(270deg) translateZ(140px);
  }

  .project_description p {
    display: none;
  }
  .project_description a {
    padding: 0.5rem;
  }

  /****Resume*****/
  .modal-content-resume {
    margin: 2% auto;
    width: 400px;
    height: 300px;
  }

  .resume-content {
    text-align: center;
    margin-top: 3rem;
  }

  /***Contact****/
  .modal-content-contact {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
    border-radius: 0px;
    border: none;
    overflow: auto;
  }

  .contact-content {
    justify-content: center;
  }
  .contact-info {
    margin: auto;
    width: 90%;
  }
}
